@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #2B192F;
    color: white;
    font-family: 'Montserrat';
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hero-wrapper {
    background-color: #B728DC;
}

.wrapper {
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;

    .logo {
        font-weight: bold;
    }

    ul {
        display: flex;
        
        li a {
            padding: 0 .6em;
        }
    }
}

.hero-content {
    margin: 4em 0 2em;

    .subtitle {
        margin-bottom: 0;
    }
}

.light-purple-wrapper {
    background: #351F3A;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    justify-content: space-around;
    margin-top: 2em;

    li {
        margin-bottom: 1.5em;
    }

    strong {
        font-size: 1.4em;
    }

    span {
        display: block;
        text-transform: uppercase;
        font-size: .75em;
    }
}

h2 {
    text-align: center;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    height: 5px;
    width: 30px;
    background: #B728DC;
    top: -.3em;
}

.skills {
    text-align: center;

    li {
        margin: 2em 0;
        width: 100px;
    }
}

@media (min-width: 360px) {
    .purple-content {
        margin: 2em 0 2em;
    
        .subtitle {
            margin-bottom: 0;
        }
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-around;
    }
    .move-up {
        margin-top: -3.5em;
    }
}

@media (min-width: 650px) {
    body {
        font-size: 18px;
    }

    .wrapper {
        padding: 1.5em 4em;
    }

    .skills {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 853px) {
    body {
        font-size: 20px;
    }

    .stats {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .skills {
        grid-template-columns: repeat(4,auto);
    }
    h1 {
        font-size: 2.5em;
    }
    .subtitle {
        font-size: 1.2em;
    }
    h2 {
        text-align: left;
        font-size: 2em;
    }
    .v-padding {
        padding: 4em;
    }

    .light-purple-wrapper{
        padding-bottom: 4em;
    }
    .move-up {
        margin-top: -7em;
    }
}

@media(min-width:1200px) {
    .stats li {
        border-right: 1px solid rgb(124, 89, 148);
        padding-right: 5%;

        &:last-child {
            border: 0;
        }
    }
}